<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="MenuIcon" Type="nvarchar" MaxLength="50" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" />
    <Property Name="TopMenuId" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
    <Property Name="Job" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberShipDate" Type="datetime" />
  </EntityType>
  <EntityType Name="BlogEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Abstract" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="BlogEntryPhoto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogEntryId" Type="int" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="AdminUserId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="OrderNumber" Type="int" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentContent" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BlogEntryId" Type="int" />
    <Property Name="CommentUserId" Type="int" />
  </EntityType>
  <EntityType Name="CommentUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
    <Property Name="IsMailConfirmed" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_AdminMenu_AdminMenu">
    <End Role="AdminMenu" Type="Self.AdminMenu" Multiplicity="0..1" />
    <End Role="AdminMenu1" Type="Self.AdminMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminMenu1">
        <PropertyRef Name="TopMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogEntry_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="BlogEntry" Type="Self.BlogEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogEntry">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogEntry_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="BlogEntry" Type="Self.BlogEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogEntry">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogEntryPhoto_BlogEntry">
    <End Role="BlogEntry" Type="Self.BlogEntry" Multiplicity="0..1" />
    <End Role="BlogEntryPhoto" Type="Self.BlogEntryPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogEntry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogEntryPhoto">
        <PropertyRef Name="BlogEntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_AdminUser">
    <End Role="AdminUser" Type="Self.AdminUser" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="AdminUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_BlogEntry">
    <End Role="BlogEntry" Type="Self.BlogEntry" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogEntry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="BlogEntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_CommentUser">
    <End Role="CommentUser" Type="Self.CommentUser" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CommentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogDbModelStoreContainer">
    <EntitySet Name="AdminMenu" EntityType="Self.AdminMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogEntry" EntityType="Self.BlogEntry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogEntryPhoto" EntityType="Self.BlogEntryPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentUser" EntityType="Self.CommentUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdminMenu_AdminMenu" Association="Self.FK_AdminMenu_AdminMenu">
      <End Role="AdminMenu" EntitySet="AdminMenu" />
      <End Role="AdminMenu1" EntitySet="AdminMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogEntry_Category" Association="Self.FK_BlogEntry_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="BlogEntry" EntitySet="BlogEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogEntry_User" Association="Self.FK_BlogEntry_User">
      <End Role="User" EntitySet="User" />
      <End Role="BlogEntry" EntitySet="BlogEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogEntryPhoto_BlogEntry" Association="Self.FK_BlogEntryPhoto_BlogEntry">
      <End Role="BlogEntry" EntitySet="BlogEntry" />
      <End Role="BlogEntryPhoto" EntitySet="BlogEntryPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_AdminUser" Association="Self.FK_Category_AdminUser">
      <End Role="AdminUser" EntitySet="AdminUser" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_BlogEntry" Association="Self.FK_Comments_BlogEntry">
      <End Role="BlogEntry" EntitySet="BlogEntry" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_CommentUser" Association="Self.FK_Comments_CommentUser">
      <End Role="CommentUser" EntitySet="CommentUser" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>