<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="BlogProjectSon.WebFormsUI.UserControls.Footer" %>
<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Bağlantı Kur..</span>
						</div>
						<div class="col-md-4">
							 
						
						</div>
						<div class="col-md-3">
						 
						</div>
						<div class="col-md-3">
							<div class="contact-details">
								<h4>İletişim</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Adres:</strong> Bilecik, Türkiye</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Tel:</strong> (555) ***-***</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:akturk_emre@hotmail.com">akturk_emre@hotmail.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Bizi takip edin..</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="../../../www.facebook.com/index.html" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="../../../www.twitter.com/index.html" target="_blank" data-placement="bottom" data-tooltip title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="../../../www.linkedin.com/index.html" target="_blank" data-placement="bottom" data-tooltip title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index-2.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-7">
								<p>© Copyright 2015. Bütün hakları saklıdır.</p>
							</div>
							<div class="col-md-4">
								 
							</div>
						</div>
					</div>
				</div>