<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserPanel.ascx.cs" Inherits="BlogProjectSon.WebFormsUI.UserControls.UserPanel" %>
<div class="row">
						<div class="col-md-9">
							<div class="blog-posts">
 
                                Buraya userpanelle ilgili bişiler koy
                                <br />
                                <div id="divMessage" runat="server"></div>
							</div>
						</div>

						<div class="col-md-3">
							<aside class="sidebar">
 

								<hr />

								<h4>Kullanıcı Menüsü</h4>
								<ul class="nav nav-list primary push-bottom">
									<li><a href="/BlogYazilarim.aspx">Blog Yazılarım</a></li>
									<li><a href="/YeniBlogYazisi.aspx">Yeni Blog Yazısı</a></li>
									 
								</ul>

							  
							</aside>
						</div>
					</div>