<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea3041881ad84cf980df187a6ef388e1" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDbModel.AdminUser" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDbModel.Category" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BlogDbModel.FK_Category_AdminUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogDbModel.AdminMenu" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="BlogDbModel.FK_AdminMenu_AdminMenu" />
        <EntityTypeShape EntityType="BlogDbModel.User" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="BlogDbModel.BlogEntry" Width="1.5" PointX="5.625" PointY="2.875" />
        <EntityTypeShape EntityType="BlogDbModel.BlogEntryPhoto" Width="1.5" PointX="7.875" PointY="3.375" />
        <AssociationConnector Association="BlogDbModel.FK_BlogEntry_Category" />
        <AssociationConnector Association="BlogDbModel.FK_BlogEntry_User" />
        <AssociationConnector Association="BlogDbModel.FK_BlogEntryPhoto_BlogEntry" />
        <EntityTypeShape EntityType="BlogDbModel.CommentUser" Width="1.5" PointX="5" PointY="8.5" />
        <AssociationConnector Association="BlogDbModel.FK_Comments_BlogEntry" />
        <AssociationConnector Association="BlogDbModel.FK_Comments_CommentUser" />
        <EntityTypeShape EntityType="BlogDbModel.Comment" Width="1.5" PointX="7.875" PointY="6.375" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>